PORT = 3030
MONGO_URL = mongodb+srv://Ashraful:E0rRgRanXwiDTLyJ@mern.sho5qfe.mongodb.net/test

JWT_SECRECT = 09C2kcDL9OFQEJ9jNZ0ba3xj41huClBHotqRdKQhdqc=
APP_ENV = development
HOST = http://localhost:3030